<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <header>
        <h1 id="title">My Portfolio</h1>
    </header> 

 
    <nav class="headerelements">
        <ul>
            <a href="#about">About</a>
            <a href="#skill">Skills</a>
            <a href="#education">Education</a>
            <a href="#project">Projects</a>
            <a href="#blog">Blogs</a>
        </ul>
    </nav>
    <section class="container" id="about">
        
        <div class="image-container">
            <img src="image/girl.png" alt="SANA">
        </div>
        <article class="content">
            <h2>About Me</h2>
            <p>Myself Sana, I am very optimistic. I am currently pursuing a master's degree at the University of New Haven in the United States. My area of interest is in the Networking domain, and I would love to see myself as a senior network engineer Worked as a Network Engineer with 2 years of experience in designing, implementing, and troubleshooting complex network infrastructures at TATA CONSULTANCY SERVICES. Skilled in “Networking Domain” who can build different types of network setups for project requirements. Experienced in collaborating with cross-functional teams to ensure efficient daily operations and successful completion of special projects. Seeking a challenge as a Network Engineer to utilize my technical expertise and contribute to the growth and success of the organization.</p>
        </article>
    </section>
  
    <section class="container" id="skill">
        <h2>Skills</h2>
        <ul>
            <li>Python script programming.</li>
            <li>Experienced in Juniper switch configuration.</li>
            <li>Experienced in Palo-Alto Firewall configuration.</li>
            <li>Experienced in Base LAN and Firewall ODC setups.</li>
            <li>Vulnerability assessment of the Devices.</li>
        </ul> 
    </section>
    
    <section class="container" id="experience">
        <h2> Experience</h2>
        <div class="experience-block">
            <h3>Wipro</h3>
            <p>2020-2021<br>Worked as an IT Analyst for the Endusers.</p>
        </div>
        <div class="experience-block">
            <h3>Infosys</h3>
            <p>2021-2022<br>Worked as an IT Engineer for the Verizon.</p>
        </div>
        <div class="experience-block">
            <h3>TCS</h3>
            <p>2022-2023<br>Worked as the IT Network Engineer role...</p>
        </div>           
    </section>

    <section class="container" id="education">
        <h2>Education</h2>
        <div class="education-block">
            <h3>Schooling</h3>
            <p>cgpa: 9.6<br>Sree Sathya Sai Bama Unique High School</p>
        </div>
        <div class="education-block">
            <h3>Under_Graduation</h3>
            <p>cgpa: 9.6<br>Loyola Academy Degree and PG College.</p>
        </div>
        <div class="education-block">
            <h3>Graduation</h3>
            <p>cgpa: 9.6<br>Masters at the University of New Haven!</p>
        </div>
    </section>

    <section class="container" id="project">
        <h2>Projects</h2>
        <div class="project-block">
            <h3>Fraud detection</h3>
            <img src="image/fraud.png" alt="ML img">
            <p>Machine Learning Techniques & Algorithm</p>
        </div>
        <div class="project-block">
            <h3>Database Design</h3>
            <img src="image/db.png" alt="Database img">
            <p>MySQL Work Bench Skills and Technique</p>
        </div>
        <div class="project-block">
            <h3>Python GUI program</h3>
            <img src="image/python.png" alt="Python img">
            <p>Python Programming Skills and Graphics.</p>
        </div>
    </section>

    <section class="container" id="blog">
        <h2>Blogs</h2>
        <div class="project-block">
            <h3>Network Security</h3>
            <img src="image/fraud.png" alt="Network img">
            <p>Mastering Network Protocols and TCP/IP</p>
        </div>
        <div class="project-block">
            <h3>Cyber Security</h3>
            <img src="image/fraud.png" alt="Cyber Security img">
            <p>Securing Cybersecurity Threats and OSI.</p>
        </div>
        <div class="project-block">
            <h3>Network Operations</h3>
            <img src="image/fraud.png" alt="Network Operations img">
            <p>Automation Network Operation techniques.</p>
        </div>
    </section>
    
    <footer class="footertxt">
        <div class="footer-links">
            <a href="https://www.linkedin.com/in/reshma-shaik-r1666/" target="_blank">&#128279; LinkedIn</a>
            <a href="reshmashaiek@gmail.com" target="_blank">&#9993; Gmail</a>
            <a href="https://github.com/dashboard" target="_blank">&#62204; GitHub</a>
            <a href="https://www.pinterest.com/login/" target="_blank">&#127760; Pinterest</a>
        </div>
    </footer>
    
</body>
</html>

<style>

body {
    background-color: #fdf9f9;
}
#title {
    text-align: center;
    background-color: #13344C; /* Dark blue background */
    color: #FFD700;
}
nav {
    background-color: #6b9dbc;
    padding: 10px 0;
    text-align: center; /* Center content horizontally */    
}

/* Style for each navigation link */
nav a {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 18px;
    transition: color 0.3s;
    display: inline-block;
    width: 170px; /* Set a fixed width for all links */
    padding: 10px;
    border: 2px solid #3498db;
    border-radius: 5px;
    margin: 0 10px;
    background-color: #4b6cad; /* Add a background color to the navigation links */
}

/* Style for navigation links on hover */
nav a:hover {
    color: #dee5e9; /* Change text color on hover */
    background-color: #305268; /* Change background color on hover */
    border-color: #dee5e9; /* Change border color on hover */
}

.headerelemnts ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    /*border: 5px solid #517893(58, 58, 58);*/
    padding: 20px;
    margin: 20px;
    background-color: #dce8ef;
}

.content {
    grid-column: span 2; /* Span 2 columns to take the full width */
}

.content h4{
    text-align: center;
    grid-column: span 2; /* This spans all columns in the grid */
    background-color: #fff; /* Background color for the heading box */
    border: 2px solid #3498db;
    padding: 10px; /* Add padding to the heading box */
}

.container h2 {
    text-align: center;
    grid-column: 1 / -1; /* This spans all columns in the grid */
    background-color: #4b6cad; /* Background color for the heading box */
    border: 2px solid #3498db;
    padding: 10px; /* Add padding to the heading box */
}

.container ul {
    grid-column: span 4;
    grid-column: span 2;
}

.image-container {
    position: relative; /* Create a positioning context */
}

.image-container img 
{
    grid-column: span 1;
    grid-column: span 2;
    width: 100%; /* Set the width to 100% to occupy the first column fully */
    height: 100%;
    padding: -5px;
    
}

.experience-block {
    text-align: center;
    border: 2px solid #5080a1;
    display: inline-block;
    background-color:#b8c6dc;
    grid-column: span 1;
}

.education-block {
    text-align: center;
    border: 2px solid #5080a1;
    display: inline-block;
    background-color: #b8c6dc;
    grid-column: span 1;
}

.project-block {
    text-align: center;
    border: 2px solid #5080a1;
    display: inline-block;
    background-color: #b8c6dc;
    grid-column: span 1;
}

.nav-menu {
    display: flex;
    justify-content: center;
}

.nav-menu a {
    text-decoration: none;
    margin: 10px;
    color: #292b87;
}

.footertxt {
    text-align: center;
    background-color: #49667b;
    color: #FFD700;
    padding: 0px; /* Add padding for better spacing */
}

.footer-links a {
    text-decoration: none;
    margin: 10px;
    color: #FFD700; /* Change link color */
    font-size: 18px;
    transition: color 0.3s;
    display: inline-block;
    width: 250px;
}

.footer-links a:hover {
    color: #000a10; /* Change link color on hover */
}

.footer-links a::before {
    margin-right: 10px;
    font-size: 20px;
}

.footer-links a:last-child::after {
 
    margin-left: 10px;
}

p.author-info {
    font-size: 16px;
    margin-top: 10px;
    color: #ecf0f1; /* Change the text color */
}

p.author-info::before {
    content: "\00A9"; /* Add copyright symbol before "Authorised by" */
    margin-right: 5px;
}

@media screen and (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }

    /* Adjust font sizes for smaller screens */
    nav a {
        font-size: 16px;
    }

    .content h4 {
        font-size: 18px;
    }

    .container h2 {
        font-size: 20px;
    }

    .nav-menu a {
        margin: 8px;
        font-size: 16px;
    }

    .footer-links a {
        font-size: 16px;
    }

}



</style>